\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beberapa \emph {Haar-like features} yang digunakan framework Viola-Jones.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Workflow} dari \emph {Attentional Cascade}\relax }}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram alir untuk algoritma pelatihan klasifikasi objek\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir untuk algoritma klasifikasi objek\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh gambar Abudefduf, Amphiprion, Chaetodon dan contoh gambar-gambar negatif\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {sub-window} setiap kelas ikan yang akan dipelajari oleh \textit {classifier}\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sebuah fitur dua persegi panjang menghadap ke kiri, lokasi x = 12 piksel, lokasi y = 10 piksel, dengan ukuran 12 x 12 piksel.\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambaran fitur-fitur yang akan digunakan\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh sebuah \textit {decision tree} dengan kelas 0, 1, 2 dan 3\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces titik awal \textit {sliding window} (kotak hijau) dan titik akhir (kotak kuning)\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Anotasi gambar ikan yang sudah diklasifikasi\relax }}{19}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar-gambar yang akan dipakai untuk training\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph {source code:} \textit {read} gambar, labelisasi, pengubahan ke \textit {greyscale}, dan memastikan ukuran gambar 350 x 200 piksel\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph {source code:} labelisasi gambar sesuai dengan foldernya\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph {source code:} \textit {load} gambar-gambar dari folder yang bersangkutan dan menggabungkannya\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph {source code:} sebuah data dalam \textit {features} memiliki semua informasi yang diperlukan untuk melakukan perhitungan nilai sebuah fitur. Tipe-tipe fitur akan menentukan rumus perhitungan fitur tersebut\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \emph {source code:} \texttt {write\_csv()} mengambil semua gambar, label, fitur dan mengkalkulasi semua fitur untuk ketiga \textit {sub-window}\relax }}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \emph {source code:} \textit {class Dataset}\relax }}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph {source code:} \textit {offset} ini di-inisalisasi untuk setiap kelas Dataset sehingga bisa diakses langsung oleh fungsi \texttt {Find\_Feature\_Value}\relax }}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \emph {source code:} \textit {offset} ini di-inisalisasi untuk setiap kelas Dataset sehingga bisa diakses langsung oleh fungsi \texttt {Find\_Feature\_Value()}\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \emph {source code:} data \emph {training}, data \emph {testing} dan data \emph {validation} disimpan kedalam \textit {array} \texttt {X\_train, Y\_train, X\_test, Y\_test, X\_valid, Y\_valid}. Yang lalu disimpan kedalam \texttt {splits}\relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \emph {source code:} get data dan readcsv yang digunakan oleh split data\relax }}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \emph {source code:} \texttt {build\_all\_tree} untuk membuat semua decision tree untuk setiap fitur\relax }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \emph {source code: class} \texttt {node} digunakan untuk menyimpan informasi cabang dan \textit {threshold} pada \emph {node decision tree}\relax }}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \emph {source code: class} digunakan untuk menyimpan tinggi maksimal dan minimal \textit {split} pada \emph {decision tree}. Semua data lainnya disimpan pada \texttt {node}\relax }}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \emph {source code:} fungsi utama dari \emph {class} DecisionTreeClassifier\relax }}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces \emph {source code:} fungsi get\_best\_split\relax }}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces \emph {source code:} fungsi split hanya bertugas membagi \texttt {node} berdasarkan \textit {threshold} yang sudah ditemukan\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces \emph {source code:} \texttt {information\_gain()} mencari data dengan menghitung \emph {gini} atau \textit {entropy}\relax }}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces \emph {source code:} perhitungan \emph {entrophy}\relax }}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces \emph {source code:} perhitungan \emph {gini}\relax }}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces \emph {source code:} fungsi untuk mencari mayoritas kelas pada \textit {leaf node}\relax }}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces \emph {source code:} fungsi \texttt {fit()} adalah fungsi yang dipanggil untuk mulai membangun \emph {decision tree} setelah dibuat\relax }}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces \emph {source code:} \texttt {Predict()} digunakan untuk melakukan prediksi dengan \emph {decision tree} yang sudah dibuat\relax }}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces \emph {source code:} penyimpanan \emph {decision tree} kedalam pickle\relax }}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces \emph {source code:} training\_strong\_classifier\relax }}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces \emph {source code:} inisialisasi bobot gambar sebelum /emph{Boosting}\relax }}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces \emph {source code:} pengurutan \emph {weak classifier} berdasarkan akurasi\relax }}{35}{figure.caption.45}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces \emph {source code:} pencarian nilai bobot \emph {boosting} menggunakan fungsi \texttt {start\_boosting()}\relax }}{36}{figure.caption.46}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces \emph {source code:} klasifikasi yang dilakukan setelah setiap iterasi \emph {boosting}\relax }}{37}{figure.caption.47}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces \emph {source code:} bentuk \textit {class PickleTreeFinal}\relax }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces \emph {source code:} bentuk \textit {class Cascade}\relax }}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces \emph {source code:} fungsi untuk mengisi \texttt {stages} pada \emph {Cascade}\relax }}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces \emph {source code: class} CascadeStage\relax }}{39}{figure.caption.52}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces \emph {source code: } pelatihan \emph {stage} dalam \emph {Cascade}\relax }}{39}{figure.caption.53}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces \emph {source code: } fungsi penyimpanan \emph {Cascade} ke pickle dengan menggunakan fungsi \texttt {dump\_to\_pickle} lagi\relax }}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Gambaran \textit {cascade} window 1 (kiri) dan cara kerjanya\relax }}{40}{figure.caption.55}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces \emph {source code: } predict.py untuk melakukan klasifikasi sebenarnya (bagian 1)\relax }}{41}{figure.caption.56}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces \emph {source code: } predict.py untuk melakukan klasifikasi sebenarnya (bagian 2)\relax }}{42}{figure.caption.57}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Ketiga kelas ikan\relax }}{42}{figure.caption.58}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Ketiga ikan yang akan diklasifikasi\relax }}{43}{figure.caption.59}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Gambar tes Amphiprion23. Kotak merah menunjukan ekspektasi klasifikasi yang benar untuk kelas Amphiprion, karena \textit {offset} diletakan disitu. Kotak hijau menunjukan lokasi klasifikasi yang dilakukan \emph {sliding window} ketika mengklasifikasi gambar Amphiprion23\relax }}{44}{figure.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
