\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Training Strong Classifier}}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Input} Gambar dan \textit  {labeling}}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar-gambar yang akan dipakai untuk training\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {source code:} \textit  {read} gambar, labelisasi, pengubahan ke \textit  {greyscale}, dan memastikan ukuran gambar 350 x 200 piksel\relax }}{18}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:pre-processing gambar}{{4.2}{18}{\emph {source code:} \textit {read} gambar, labelisasi, pengubahan ke \textit {greyscale}, dan memastikan ukuran gambar 350 x 200 piksel\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {source code:} labelisasi gambar sesuai dengan foldernya\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{code:labeling}{{4.3}{19}{\emph {source code:} labelisasi gambar sesuai dengan foldernya\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph  {source code:} \textit  {load} gambar-gambar dari folder yang bersangkutan dan menggabungkannya\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{code:conc dataset}{{4.4}{19}{\emph {source code:} \textit {load} gambar-gambar dari folder yang bersangkutan dan menggabungkannya\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Generate Haar-like Features}}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {source code:} sebuah data dalam \textit  {features} memiliki semua informasi yang diperlukan untuk melakukan perhitungan nilai sebuah fitur. Tipe-tipe fitur akan menentukan rumus perhitungan fitur tersebut\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{code:generate features}{{4.5}{20}{\emph {source code:} sebuah data dalam \textit {features} memiliki semua informasi yang diperlukan untuk melakukan perhitungan nilai sebuah fitur. Tipe-tipe fitur akan menentukan rumus perhitungan fitur tersebut\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Calculating all features of all images}}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \emph  {source code:} \texttt  {write\_csv()} mengambil semua gambar, label, fitur dan mengkalkulasi semua fitur untuk ketiga \textit  {sub-window}\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{code:calculate all features}{{4.6}{20}{\emph {source code:} \texttt {write\_csv()} mengambil semua gambar, label, fitur dan mengkalkulasi semua fitur untuk ketiga \textit {sub-window}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \emph  {source code:} \textit  {class Dataset}\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{code:Dataset class}{{4.7}{21}{\emph {source code:} \textit {class Dataset}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph  {source code:} \textit  {offset} ini di-inisalisasi untuk setiap kelas Dataset sehingga bisa diakses langsung oleh fungsi \texttt  {Find\_Feature\_Value}\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{code:Training sub-window offset}{{4.8}{22}{\emph {source code:} \textit {offset} ini di-inisalisasi untuk setiap kelas Dataset sehingga bisa diakses langsung oleh fungsi \texttt {Find\_Feature\_Value}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \emph  {source code:} \textit  {offset} ini di-inisalisasi untuk setiap kelas Dataset sehingga bisa diakses langsung oleh fungsi \texttt  {Find\_Feature\_Value()}\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{code: feature calculation}{{4.9}{23}{\emph {source code:} \textit {offset} ini di-inisalisasi untuk setiap kelas Dataset sehingga bisa diakses langsung oleh fungsi \texttt {Find\_Feature\_Value()}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Create Decision Tree for each Feature}}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \emph  {source code:} data \emph  {training}, data \emph  {testing} dan data \emph  {validation} disimpan kedalam \textit  {array} \texttt  {X\_train, Y\_train, X\_test, Y\_test, X\_valid, Y\_valid}. Yang lalu disimpan kedalam \texttt  {splits}\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{code: spliting dataset}{{4.10}{23}{\emph {source code:} data \emph {training}, data \emph {testing} dan data \emph {validation} disimpan kedalam \textit {array} \texttt {X\_train, Y\_train, X\_test, Y\_test, X\_valid, Y\_valid}. Yang lalu disimpan kedalam \texttt {splits}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \emph  {source code:} get data dan readcsv yang digunakan oleh split data\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{code: get data and read csv}{{4.11}{24}{\emph {source code:} get data dan readcsv yang digunakan oleh split data\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \emph  {source code:} \texttt  {build\_all\_tree} untuk membuat semua decision tree untuk setiap fitur\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{code: make all decision tree}{{4.12}{24}{\emph {source code:} \texttt {build\_all\_tree} untuk membuat semua decision tree untuk setiap fitur\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \emph  {source code: class} \texttt  {node} digunakan untuk menyimpan informasi cabang dan \textit  {threshold} pada \emph  {node decision tree}\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{code: node class}{{4.13}{25}{\emph {source code: class} \texttt {node} digunakan untuk menyimpan informasi cabang dan \textit {threshold} pada \emph {node decision tree}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \emph  {source code: class} digunakan untuk menyimpan tinggi maksimal dan minimal \textit  {split} pada \emph  {decision tree}. Semua data lainnya disimpan pada \texttt  {node}\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{code: DecisionTreeClassifier class}{{4.14}{25}{\emph {source code: class} digunakan untuk menyimpan tinggi maksimal dan minimal \textit {split} pada \emph {decision tree}. Semua data lainnya disimpan pada \texttt {node}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \emph  {source code:} fungsi utama dari \emph  {class} DecisionTreeClassifier\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{code: build tree function}{{4.15}{25}{\emph {source code:} fungsi utama dari \emph {class} DecisionTreeClassifier\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \emph  {source code:} fungsi get\_best\_split\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{code: get split function}{{4.16}{26}{\emph {source code:} fungsi get\_best\_split\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \emph  {source code:} fungsi split hanya bertugas membagi \texttt  {node} berdasarkan \textit  {threshold} yang sudah ditemukan\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{code: split function}{{4.17}{26}{\emph {source code:} fungsi split hanya bertugas membagi \texttt {node} berdasarkan \textit {threshold} yang sudah ditemukan\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \emph  {source code:} \texttt  {information\_gain()} mencari data dengan menghitung \emph  {gini} atau \textit  {entropy}\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{code: split function}{{4.18}{27}{\emph {source code:} \texttt {information\_gain()} mencari data dengan menghitung \emph {gini} atau \textit {entropy}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \emph  {source code:} perhitungan \emph  {entrophy}\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{code: entrophy calculation function}{{4.19}{27}{\emph {source code:} perhitungan \emph {entrophy}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \emph  {source code:} perhitungan \emph  {gini}\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{code: gini calculation function}{{4.20}{27}{\emph {source code:} perhitungan \emph {gini}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \emph  {source code:} fungsi untuk mencari mayoritas kelas pada \textit  {leaf node}\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{code: find majority class in node function}{{4.21}{27}{\emph {source code:} fungsi untuk mencari mayoritas kelas pada \textit {leaf node}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \emph  {source code:} fungsi \texttt  {fit()} adalah fungsi yang dipanggil untuk mulai membangun \emph  {decision tree} setelah dibuat\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{code: fit function}{{4.22}{28}{\emph {source code:} fungsi \texttt {fit()} adalah fungsi yang dipanggil untuk mulai membangun \emph {decision tree} setelah dibuat\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \emph  {source code:} \texttt  {Predict()} digunakan untuk melakukan prediksi dengan \emph  {decision tree} yang sudah dibuat\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{code: predict function}{{4.23}{28}{\emph {source code:} \texttt {Predict()} digunakan untuk melakukan prediksi dengan \emph {decision tree} yang sudah dibuat\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \emph  {source code:} penyimpanan \emph  {decision tree} kedalam pickle\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{code: save decision tree}{{4.24}{28}{\emph {source code:} penyimpanan \emph {decision tree} kedalam pickle\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textit  {Boosting}}{29}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \emph  {source code:} training\_strong\_classifier\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{code: training strong classifier}{{4.25}{29}{\emph {source code:} training\_strong\_classifier\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \emph  {source code:} inisialisasi bobot gambar sebelum /emph{Boosting}\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{code: initialize image weights}{{4.26}{30}{\emph {source code:} inisialisasi bobot gambar sebelum /emph{Boosting}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \emph  {source code:} pengurutan \emph  {weak classifier} berdasarkan akurasi\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{code: initial sorted accyracy}{{4.27}{30}{\emph {source code:} pengurutan \emph {weak classifier} berdasarkan akurasi\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \emph  {source code:} pencarian nilai bobot \emph  {boosting} menggunakan fungsi \texttt  {start\_boosting()}\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{code: start boosting}{{4.28}{31}{\emph {source code:} pencarian nilai bobot \emph {boosting} menggunakan fungsi \texttt {start\_boosting()}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \emph  {source code:} klasifikasi yang dilakukan setelah setiap iterasi \emph  {boosting}\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{code: strong prediction}{{4.29}{32}{\emph {source code:} klasifikasi yang dilakukan setelah setiap iterasi \emph {boosting}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \emph  {source code:} bentuk \textit  {class PickleTreeFinal}\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{code: PickleTreeFinal class}{{4.30}{32}{\emph {source code:} bentuk \textit {class PickleTreeFinal}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\textit  {Training Cascade}}{33}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \emph  {source code:} bentuk \textit  {class Cascade}\relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{code: Cascade class}{{4.31}{33}{\emph {source code:} bentuk \textit {class Cascade}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \emph  {source code:} fungsi untuk mengisi \texttt  {stages} pada \emph  {Cascade}\relax }}{33}{figure.caption.50}\protected@file@percent }
\newlabel{code: fill cascade function}{{4.32}{33}{\emph {source code:} fungsi untuk mengisi \texttt {stages} pada \emph {Cascade}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \emph  {source code: class} CascadeStage\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{code: Cascade Class}{{4.33}{33}{\emph {source code: class} CascadeStage\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces \emph  {source code: } pelatihan \emph  {stage} dalam \emph  {Cascade}\relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{code: train stage function}{{4.34}{34}{\emph {source code: } pelatihan \emph {stage} dalam \emph {Cascade}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \emph  {source code: } fungsi penyimpanan \emph  {Cascade} ke pickle dengan menggunakan fungsi \texttt  {dump\_to\_pickle} lagi\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{code: save Cascade to pickle}{{4.35}{34}{\emph {source code: } fungsi penyimpanan \emph {Cascade} ke pickle dengan menggunakan fungsi \texttt {dump\_to\_pickle} lagi\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validasi}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \emph  {source code: } predict.py untuk melakukan klasifikasi sebenarnya\relax }}{35}{figure.caption.54}\protected@file@percent }
\newlabel{code: predict.py}{{4.36}{35}{\emph {source code: } predict.py untuk melakukan klasifikasi sebenarnya\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisa Hasil}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Gambar tes Amphiprion23. Kotak merah menunjukan ekspektasi klasifikasi yang benar untuk kelas Amphiprion, karena \textit  {offset} diletakan disitu. Kotak hijau menunjukan lokasi klasifikasi yang dilakukan \emph  {sliding window} ketika mengklasifikasi gambar Amphiprion23\relax }}{36}{figure.caption.55}\protected@file@percent }
\@setckpt{bab4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{73}
\setcounter{lstlisting}{0}
}
