\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@input{pengesahan.aux}
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.5}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\abx@aux@cite{0}{harianjogja}
\abx@aux@segm{0}{0}{harianjogja}
\abx@aux@cite{0}{KKP}
\abx@aux@segm{0}{0}{KKP}
\abx@aux@cite{0}{alamri}
\abx@aux@segm{0}{0}{alamri}
\babel@aux{bahasa}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{diansarietal}
\abx@aux@segm{0}{0}{diansarietal}
\abx@aux@cite{0}{alamri}
\abx@aux@segm{0}{0}{alamri}
\abx@aux@cite{0}{rusydi}
\abx@aux@segm{0}{0}{rusydi}
\abx@aux@cite{0}{alamri}
\abx@aux@segm{0}{0}{alamri}
\abx@aux@cite{0}{rusydi}
\abx@aux@segm{0}{0}{rusydi}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{0}{violaetal}
\abx@aux@segm{0}{0}{violaetal}
\abx@aux@cite{0}{freundetal}
\abx@aux@segm{0}{0}{freundetal}
\abx@aux@cite{0}{weber}
\abx@aux@segm{0}{0}{weber}
\abx@aux@cite{0}{hoetal}
\abx@aux@segm{0}{0}{hoetal}
\abx@aux@cite{0}{violaetal}
\abx@aux@segm{0}{0}{violaetal}
\abx@aux@cite{0}{freundetal}
\abx@aux@segm{0}{0}{freundetal}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{0}{violaetal}
\abx@aux@segm{0}{0}{violaetal}
\abx@aux@page{15}{4}
\@input{bab2.aux}
\abx@aux@cite{0}{rennoetal}
\abx@aux@segm{0}{0}{rennoetal}
\abx@aux@cite{0}{rennoetal}
\abx@aux@segm{0}{0}{rennoetal}
\abx@aux@cite{0}{freundetal}
\abx@aux@segm{0}{0}{freundetal}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@cite{0}{papaetal}
\abx@aux@segm{0}{0}{papaetal}
\abx@aux@page{19}{7}
\@input{bab3.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{23}{figure.caption.16}\protected@file@percent }
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@read@bbl@mdfivesum{FB7E208FC7BB5E54A5982C7BC1AB7BAF}
\abx@aux@defaultrefcontext{0}{alamri}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diansarietal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freundetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KKP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papaetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rennoetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rusydi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harianjogja}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{violaetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weber}{nyt/global//global/global}
\gdef \@abspage@last{31}
