[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template-skripsi.blg'
[208] biber-MSWIN64:340> INFO - === 
[280] Biber.pm:419> INFO - Reading 'template-skripsi.bcf'
[494] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[519] Biber.pm:4419> INFO - Processing section 0
[559] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[664] bibtex.pm:1713> INFO - LaTeX decoding ...
[690] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[877] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[878] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[878] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[944] bbl.pm:660> INFO - Writing 'template-skripsi.bbl' with encoding 'UTF-8'
[953] bbl.pm:763> INFO - Output to template-skripsi.bbl
