[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'template-skripsi.blg'
[231] biber-MSWIN64:340> INFO - === 
[303] Biber.pm:418> INFO - Reading 'template-skripsi.bcf'
[524] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[553] Biber.pm:4401> INFO - Processing section 0
[575] Biber.pm:4592> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[683] bibtex.pm:1713> INFO - LaTeX decoding ...
[740] bibtex.pm:1518> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[896] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[896] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[897] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[897] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[927] bbl.pm:654> INFO - Writing 'template-skripsi.bbl' with encoding 'UTF-8'
[936] bbl.pm:757> INFO - Output to template-skripsi.bbl
