\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.1}\protected@file@percent }
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Item.6}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\emph  {ABSTRACT}}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.7}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\abx@aux@cite{0}{harianjogja}
\abx@aux@segm{0}{0}{harianjogja}
\abx@aux@cite{0}{alamri}
\abx@aux@segm{0}{0}{alamri}
\abx@aux@cite{0}{diansarietal}
\abx@aux@segm{0}{0}{diansarietal}
\abx@aux@cite{0}{alamri}
\abx@aux@segm{0}{0}{alamri}
\abx@aux@cite{0}{rusydi}
\abx@aux@segm{0}{0}{rusydi}
\babel@aux{bahasa}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{alamri}
\abx@aux@segm{0}{0}{alamri}
\abx@aux@cite{0}{rusydi}
\abx@aux@segm{0}{0}{rusydi}
\abx@aux@cite{0}{violaetal}
\abx@aux@segm{0}{0}{violaetal}
\abx@aux@cite{0}{freundetal}
\abx@aux@segm{0}{0}{freundetal}
\abx@aux@cite{0}{weber}
\abx@aux@segm{0}{0}{weber}
\abx@aux@cite{0}{hoetal}
\abx@aux@segm{0}{0}{hoetal}
\abx@aux@cite{0}{violaetal}
\abx@aux@segm{0}{0}{violaetal}
\abx@aux@cite{0}{freundetal}
\abx@aux@segm{0}{0}{freundetal}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@input{bab2.aux}
\abx@aux@cite{0}{rennoetal}
\abx@aux@segm{0}{0}{rennoetal}
\abx@aux@cite{0}{rennoetal}
\abx@aux@segm{0}{0}{rennoetal}
\abx@aux@cite{0}{freundetal}
\abx@aux@segm{0}{0}{freundetal}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{0}{papaetal}
\abx@aux@segm{0}{0}{papaetal}
\abx@aux@page{17}{6}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{39}{section.5.2}\protected@file@percent }
\abx@aux@page{18}{39}
\abx@aux@page{19}{39}
\abx@aux@page{20}{39}
\abx@aux@page{21}{39}
\abx@aux@page{22}{39}
\abx@aux@page{23}{39}
\abx@aux@page{24}{39}
\abx@aux@page{25}{39}
\abx@aux@page{26}{39}
\abx@aux@page{27}{39}
\abx@aux@read@bbl@mdfivesum{B08F69CC4C39A020218D0C965C812C3B}
\abx@aux@defaultrefcontext{0}{alamri}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diansarietal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freundetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papaetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rennoetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rusydi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harianjogja}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{violaetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weber}{nyt/global//global/global}
\gdef \@abspage@last{50}
