\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beberapa \emph {Haar-like features} yang digunakan framework Viola-Jones.\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sebuah nilai \emph {Integral Image} $(x,y)$ dan area yang diwakilinyak\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Jumlah dari intensitas cahaya pada persegi D dapat dihitung dengan 4 referensi \textit {array}. Nilai dari 1 adalah jumlah intensitas cahaya pada persegi A, Nilai dari 2 adalah persegi A + B, nilai dari 3 adalah A + C dan nilai 4 adalah A + B + C + D.\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram alir untuk algoritma pelatihan klasifikasi objek\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir untuk algoritma pendeteksian objek\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh gambar Abudefduf, Amphiprion, Chaetodon dan contoh gambar-gambar negatif\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambaran \emph {integral image} dari gambar sebuah bidak catur.\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nilai yang diperlukan oleh fitur dua persegi, direpresentasi sebagai A, B, C, dan D\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Workflow} dari \emph {Attentional Cascade}\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gambaran ukuran \emph {sub-window} 72x41 piksel pada gambar 300x220\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gambaran \textit {sub-window} yang berhasil mengklasifikasi ikan didalam gambar\relax }}{21}{figure.caption.16}%
