[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'template-skripsi.blg'
[236] biber-MSWIN64:340> INFO - === 
[299] Biber.pm:418> INFO - Reading 'template-skripsi.bcf'
[509] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[538] Biber.pm:4401> INFO - Processing section 0
[559] Biber.pm:4592> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[700] bibtex.pm:1713> INFO - LaTeX decoding ...
[777] bibtex.pm:1518> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[943] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[943] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[970] bbl.pm:654> INFO - Writing 'template-skripsi.bbl' with encoding 'UTF-8'
[982] bbl.pm:757> INFO - Output to template-skripsi.bbl
