\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sebuah nilai \emph {Integral Image} $(x,y)$ dan area yang diwakilinyak\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Jumlah dari intensitas cahaya pada persegi D dapat dihitung dengan 4 referensi \textit {array}. Nilai dari 1 adalah jumlah intensitas cahaya pada persegi A, Nilai dari 2 adalah persegi A + B, nilai dari 3 adalah A + C dan nilai 4 adalah A + B + C + D.\relax }}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram alir untuk algoritma pelatihan klasifikasi objek\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir untuk algoritma pendeteksian objek\relax }}{12}{figure.caption.10}%
