\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beberapa \emph {Haar-like features} yang digunakan framework Viola-Jones.\relax }}{6}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram alir untuk algoritma pelatihan klasifikasi objek\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir untuk algoritma pendeteksian objek\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh gambar Abudefduf, Amphiprion, Chaetodon dan contoh gambar-gambar negatif\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {sub-window} setiap kelas ikan yang akan dipelajari oleh \textit {classifier}\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sebuah fitur dua persegi menghadap ke kiri, lokasi x = 12 piksel, lokasi y = 10 piksel, dengan ukuran 8 x 8 piksel.\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh sebuah \textit {decision tree} dengan kelas 0, 1, 2 dan 3\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Workflow} dari \emph {Attentional Cascade}\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces titik awal \textit {sliding window} (kotak hijau) dan titik akhir (kotak kuning)\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gambaran \textit {sub-window} yang berhasil mengklasifikasi ikan didalam gambar\relax }}{21}{figure.caption.15}%
