\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.1}\protected@file@percent }
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN}{iv}{section*.1}\protected@file@percent }
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vi}{Item.6}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\emph  {ABSTRACT}}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.7}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\abx@aux@cite{0}{alamri}
\abx@aux@segm{0}{0}{alamri}
\abx@aux@cite{0}{diansarietal}
\abx@aux@segm{0}{0}{diansarietal}
\abx@aux@cite{0}{alamri}
\abx@aux@segm{0}{0}{alamri}
\abx@aux@cite{0}{rusydi}
\abx@aux@segm{0}{0}{rusydi}
\babel@aux{bahasa}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{alamri}
\abx@aux@segm{0}{0}{alamri}
\abx@aux@cite{0}{rusydi}
\abx@aux@segm{0}{0}{rusydi}
\abx@aux@cite{0}{violaetal}
\abx@aux@segm{0}{0}{violaetal}
\abx@aux@cite{0}{freundetal}
\abx@aux@segm{0}{0}{freundetal}
\abx@aux@cite{0}{weber}
\abx@aux@segm{0}{0}{weber}
\abx@aux@cite{0}{hoetal}
\abx@aux@segm{0}{0}{hoetal}
\abx@aux@cite{0}{violaetal}
\abx@aux@segm{0}{0}{violaetal}
\abx@aux@cite{0}{freundetal}
\abx@aux@segm{0}{0}{freundetal}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{0}{samme}
\abx@aux@segm{0}{0}{samme}
\abx@aux@page{13}{3}
\@input{bab2.aux}
\abx@aux@cite{0}{rennoetal}
\abx@aux@segm{0}{0}{rennoetal}
\abx@aux@cite{0}{rennoetal}
\abx@aux@segm{0}{0}{rennoetal}
\abx@aux@cite{0}{freundetal}
\abx@aux@segm{0}{0}{freundetal}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{0}{papaetal}
\abx@aux@segm{0}{0}{papaetal}
\abx@aux@cite{0}{samme}
\abx@aux@segm{0}{0}{samme}
\abx@aux@page{17}{6}
\abx@aux@page{18}{7}
\@input{bab3.aux}
\abx@aux@cite{0}{fishbase}
\abx@aux@segm{0}{0}{fishbase}
\abx@aux@page{19}{12}
\@input{bab4.aux}
\@input{bab5.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{47}{Item.19}\protected@file@percent }
\abx@aux@page{20}{47}
\abx@aux@page{21}{47}
\abx@aux@page{22}{47}
\abx@aux@page{23}{47}
\abx@aux@page{24}{47}
\abx@aux@page{25}{47}
\abx@aux@page{26}{47}
\abx@aux@page{27}{47}
\abx@aux@page{28}{47}
\abx@aux@page{29}{47}
\abx@aux@page{30}{47}
\@input{lampiran.aux}
\@input{daftar-riwayat-hidup.aux}
\abx@aux@read@bbl@mdfivesum{02D080F0A24800D780CB7520DADB8BB7}
\abx@aux@defaultrefcontext{0}{alamri}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diansarietal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fishbase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freundetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samme}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papaetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rennoetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rusydi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{violaetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weber}{nyt/global//global/global}
\gdef \@abspage@last{76}
