\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil boosting pada ketiga \textit {window}\relax }}{38}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Gambar-gambar yang digunakan untuk training\relax }}{49}{table.B.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hasil prediksi menggunakan \emph {cascade} dan \emph {sliding window}\relax }}{52}{table.C.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gambar-gambar yang digunakan untuk \textit {training} tes lapangan\relax }}{60}{table.D.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hasil prediksi menggunakan \emph {cascade} dan \emph {sliding window}\relax }}{62}{table.E.1}%
