\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.4}%
\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pengertian Klasifikasi Objek}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}\emph {Viola Jones Object Detection Framework}}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\emph {Features}}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\emph {Adaboost}}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\emph {Weaklearn}}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\emph {Attentional Cascade}}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Desain Sistem}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Training \emph {Strong Classifier}}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textit {Input Dataset} Pelatihan}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pembuatan \textit {Haar like Features}}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pembuatan \textit {Decision Tree}}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\emph {Boosting}}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Pembuatan \emph {Attentional Cascade}}{18}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Skenario Eksperimen dan Validasi}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {Pre-processing}}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Klasifikasi}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Anotasi}{21}{subsection.3.4.3}%
\contentsline {chapter}{DAFTAR PUSTAKA}{22}{figure.caption.15}%
