\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beberapa \emph {Haar-like features} yang digunakan framework Viola-Jones.\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Workflow} dari \emph {Attentional Cascade}\relax }}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram alir untuk algoritma pelatihan klasifikasi objek\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir untuk algoritma pendeteksian objek\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh gambar Abudefduf, Amphiprion, Chaetodon dan contoh gambar-gambar negatif\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {sub-window} setiap kelas ikan yang akan dipelajari oleh \textit {classifier}\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sebuah fitur dua persegi menghadap ke kiri, lokasi x = 12 piksel, lokasi y = 10 piksel, dengan ukuran 8 x 8 piksel.\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh sebuah \textit {decision tree} dengan kelas 0, 1, 2 dan 3\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces titik awal \textit {sliding window} (kotak hijau) dan titik akhir (kotak kuning)\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gambaran \textit {sub-window} yang berhasil mengklasifikasi ikan didalam gambar\relax }}{18}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph {source code:} \textit {read} gambar, labelisasi, pengubahan ke \textit {greyscale}, dan memastikan ukuran gambar 350 x 200 piksel\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph {source code:} labelisasi gambar sesuai dengan foldernya\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph {source code:} \textit {load} gambar-gambar dari folder yang bersangkutan dan menggabungkannya\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph {source code:} \textit {feature} memiliki semua informasi yang diperlukan untuk melakukan perhitungan. Tipe-tipe fitur akan menentukan rumus perhitungan fitur tersebut\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph {source code:} mengambil semua gambar, label, fitur dan mengkalkulasi semua fitur untuk ketiga \textit {sub-window}\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \emph {source code:} \textit {class Dataset}\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \emph {source code:} \textit {offset} ini di-inisalisasi untuk setiap kelas Dataset sehingga bisa diakses langsung oleh fungsi Find\_Feature\_Value\relax }}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph {source code:} \textit {offset} ini di-inisalisasi untuk setiap kelas Dataset sehingga bisa diakses langsung oleh fungsi Find\_Feature\_Value\relax }}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \emph {source code:} \textit {offset} ini di-inisalisasi untuk setiap kelas Dataset sehingga bisa diakses langsung oleh fungsi Find\_Feature\_Value\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \emph {source code:} get data dan readcsv yang digunakan oleh split data\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \emph {source code:} untuk membuat semua decision tree untuk setiap fitur\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \emph {source code: class} node digunakan untuk menyimpan informasi cabang dan \textit {threshold} pada \emph {node decision tree}\relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \emph {source code: class} digunakan untuk menyimpan tinggi maksimal dan minimal \textit {split} pada \emph {decision tree}. Semua data lainnya disimpan pada node\relax }}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \emph {source code:} fungsi utama dari \emph {class} DecisionTreeClassifier\relax }}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \emph {source code:} fungsi get\_best\_split\relax }}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces \emph {source code:} fungsi split hanya bertugas membagi berdasarkan \textit {threshold} yang sudah ditemukan\relax }}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces \emph {source code:} information\_gain mencari data dengan menghitung \emph {gini purity}\relax }}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces \emph {source code:} mencari data dengan menghitung \emph {entrophy}\relax }}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces \emph {source code:} mencari data dengan menghitung \emph {gini}\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces \emph {source code:} fungsi untuk mencari mayoritas kelas pada \textit {leaf node}\relax }}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces \emph {source code:} fungsi fit adalah fungsi yang dipanggil untuk mulai membangun \emph {decision tree} setelah dibuat\relax }}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces \emph {source code:} predict digunakan untuk melakukan prodeiksi dengan \emph {decision tree} yang sudah dibuat\relax }}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces \emph {source code:} penyimpanan \emph {decision tree} kedalam pickle\relax }}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces \emph {source code:} training\_strong\_classifier\relax }}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces \emph {source code:} pencarian bobot gambar\relax }}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces \emph {source code:} pengurutan \emph {weak classifier} berdasarkan akurasi\relax }}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces \emph {source code:} pencarian nilai bobot voting menggunakan fungsi start\_boosting()\relax }}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces \emph {source code:} klasifikasi yang dilakukan setelah setiap iterasi \emph {boosting}\relax }}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces \emph {source code:} bentuk \textit {class PickleTreeFinal}\relax }}{33}{figure.caption.46}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces \emph {source code:} bentuk \textit {class Cascade}\relax }}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces \emph {source code:} fungsi untuk mengisi \emph {stages} pada \emph {Cascade}\relax }}{33}{figure.caption.48}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces \emph {source code: class} CascadeStage\relax }}{34}{figure.caption.49}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces \emph {source code: } pelatihan \emph {stage} dalam \emph {Cascade}\relax }}{34}{figure.caption.50}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces \emph {source code: } fungsi penyimpanan \emph {Cascade} ke pickle dengan menggunakan fungsi dump\_to\_pickle lagi\relax }}{35}{figure.caption.51}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces \emph {source code: } predict.py untuk melakukan klasifikasi sebenarnya\relax }}{36}{figure.caption.52}%
\addvspace {10\p@ }
