\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.1}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Item.6}%
\contentsline {chapter}{ABSTRAK}{vi}{chapter*.3}%
\contentsline {chapter}{\emph {ABSTRACT}}{vii}{chapter*.4}%
\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.5}%
\contentsline {chapter}{DAFTAR GAMBAR}{x}{chapter*.6}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.7}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pengertian Klasifikasi Objek}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\emph {Viola Jones Object Detection Framework}}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\emph {Features}}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\emph {Adaboost}}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\emph {Weaklearn}}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\emph {Attentional Cascade}}{7}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Desain Sistem}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Training \emph {Strong Classifier}}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textit {Input Dataset} Pelatihan}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pembuatan \textit {Haar like Features}}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pembuatan \textit {Decision Tree}}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\emph {Boosting}}{14}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Pembuatan \emph {Attentional Cascade}}{15}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Skenario Eksperimen dan Validasi}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {Pre-processing}}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Klasifikasi}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Anotasi}{18}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textit {Training Strong Classifier}}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textit {Input} Gambar dan \textit {labeling}}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textit {Generate Haar-like Features}}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textit {Calculating all features of all images}}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textit {Create Decision Tree for each Feature}}{23}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textit {Boosting}}{29}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textit {Training Cascade}}{33}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Validasi}{35}{section.4.2}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{38}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{39}{section.5.2}%
